<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="150dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="카페"
                android:id="@+id/bt_caffe"
                android:background="@drawable/out" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="중국집"
                android:id="@+id/bt_china"
                android:background="@drawable/out"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="한식"
                android:id="@+id/bt_korea"
                android:background="@drawable/out"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:text="1"
            android:layout_height="150dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="양식"
                android:id="@+id/bt_usa"
                android:background="@drawable/out"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="일식"
                android:id="@+id/bt_japan"
                android:background="@drawable/out"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="분식"
                android:id="@+id/bt_sub"
                android:background="@drawable/out"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="술"
                android:id="@+id/bt_drink"
                android:background="@drawable/out"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="고기"
                android:id="@+id/bt_meat"
                android:background="@drawable/out"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="치킨"
                android:id="@+id/bt_chicken"
                android:background="@drawable/out"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>